﻿# GERMAN _____________________________
  [Languages.de]
    lang = "Deutsch"
    LanguageCode = "de"
    title = "Harzcoin - Quelloffene, digitale P2P-Währung"
    weight = 1

  # Hero section
  [Languages.de.hero]
    title = "Die Sagenhafte Kryptowährung"
    subtitle = "Basierend auf Blockchain Technology"

  # Navigation
  [Languages.de.navigation]
    brand = "Harzcoin"
    download = "Download"
    about = "Über"
    team = "Team"
    contact = "Kontakt"

    # postpended links
    [[menu.postpend]]
      url = "https://harzcointalk.io/"
      name = "Forum"
      weight = 10


  # About section
  [Languages.de.about]
    enable = true
    title = "Was ist Harzcoin?"
    subtitle = "Harzcoin ist eine Peer-to-Peer Internetwährung, die es einem ermöglicht, weltweit jeder beliebigen Person in Echtzeit und nahezu kostenlos Zahlungen zu senden. Harzcoin ist ein weltweites, komplett dezentralisiertes Open Source Zahlungsnetzwerk ohne zentrale Behörden. Mathematische Berechnungen sichern das Netzwerk und geben Einzelpersonen die Möglichkeit selbst über ihre Finanzen zu entscheiden. Harzcoin besitzt im Vergleich zur führenden Internetwährung schnellere Transanktionszeiten und eine verbesserte Speichereffizienz. Mit umfangreicher Unterstützung in Handel und Gewerbe, sowie einem erheblichen Handelsvolumen und Liquidität ist Harzcoin eine bewährte Ergänzung zu Bitcoin."

    [[Languages.de.about.row]]
      [[Languages.de.about.row.list]]
        icon = "fa-group"
        title = "Community"
        description =  '<p class="text-no-margin text-left text-muted">Mehr Informationen und Hilfe findet man in einer der Harzcoin Communities: </p><ul class="text-muted text-left "> <li><a href="https://web.telegram.org/#/im?p=@Harzcoin">Harzcoin Telegram</a></li> <li><a href="http://www.reddit.com/r/harzcoin">Reddit Harzcoin</a></li> <li><a href="https://twitter.com/search?q=harzcoin%20-bitcoin&amp;src=typd">Suche nach Usern auf Twitter</a></li> <li>Trete <a href="http://freenode.net/" rel="nofollow">IRC FreeNode Network</a> bei, <a href="http://webchat.freenode.net/?channels=harzcoin" rel="nofollow">#harzcoin</a> (für normale User) und <a href="http://webchat.freenode.net/?channels=harzcoin-dev" rel="nofollow">#harzcoin-dev</a> (für Entwickler).</li> </ul>'

      [[Languages.de.about.row.list]]
        icon = "fa-laptop"
        title = "Ressourcen"
        description = 'Ein Generator zum Erstellen eines ausdruckbaren <a href="https://wallet.harzcoin.org">Harzcoin Paper Wallet</a>. <br> Ständig aktuelle Transaktionen finden Sie hier: <a href="https://explorer.harzcoin.org">Harzcoin Block Explorer</a>. <br> Der Harzcoin-Quellcode und damit verbundene Projekte sind unter <a href="https://gitlab.com/harzcoin">Gitlab</a> abrufbar.'

      [[Languages.de.about.row.list]]
        icon = "fa-heart"
        title = "Quelloffene Software"
        description = "Harzcoin ist ein quelloffenes Software-Projekt, das unter der MIT/X11-Lizenz läuft. Diese Lizenz ermöglicht es Ihnen die Software zu verwenden, sie zu verändern, zu kopieren oder veränderte Versionen der Software zu verbreiten. Der Veröffentlichungsprozess der Software ist transparent und ermöglicht es, sowohl die Binärdateien als auch den Quellcode einzusehen."

    [[Languages.de.about.row]]
      [[Languages.de.about.row.list]]
        icon = "fa-link"
        title = "Blockchain"
        description = "Die Harzcoin Blockchain verfügt - verglichen mit Bitcoin - über ein höheres maximales Transaktionsvolumen. Das häufigere Erstellen von Blöcken ermöglicht eine größere Anzahl Transaktionen, ohne die Software in Zukunft verändern zu müssen. <br />Händler profitieren so von kurzen Bestätigungswartezeiten, können aber natürlich bei großen Kaufbeträgen ebenso abwarten, bis mehr Bestätigungen der Transaktion vorliegen."

      [[Languages.de.about.row.list]]
        icon = "fa-lock"
        title = "Verschlüsselung"
        description = "Die Verschlüsselung des \"Wallets\" sichert Ihre Harzcoins gegen unbefugte oder unbeabsichtigte Zahlungen durch Abfrage Ihres Verschlüsselungs-Kennwortes ab. Das Kennwort wird nur zum Tätigen von Überweisungen benötigt, der Kontostand sowie die Transaktionshistorie sind immer einsehbar.<br />Dieser Schritt dient nicht nur der Vorbeugung von Angriffen durch Viren oder Trojaner, sondern soll den Vorgang des Bezahlens auch zu einem bewusst getätigtem Schritt machen."

      [[Languages.de.about.row.list]]
        icon = "fa-money"
        title = "Mining-Vergütung"
        description = "Harzcoin basiert auf einem selbst entwickelten \"Trappist\" Proof of Work Algorithmus und folgt dabei einem Distributionsmodell bei dem 100% aller Münzen (21,000,000 Thaler) bereits im 1. Block generiert worden sind: <a href=\"https://harzcoin.org/asc/reserve.asc\">Harzcoin Reserve</a>. <br />Im Rahmen dieses Modells erhalten Miner eine Transaktionsgebühr für jede durch sie verarbeitete und erfolgreich in das Netzwerk eingespeiste Transaktion."

  # download section
  [Languages.de.download]
    enable = true
    gpg = "GPG Signaturen"
    pk = "GPG Öffentlicher Schlüssel"
    versions = "Andere Versionen"
    download = "Download"
    source = "QUELLCODE"
    releasenotes = "Versionshinweise"
    upgradenotes = "Hinweise zur Aktualisierung"

    windows = "für Windows"
    mac = "für Mac OS X"
    linux = "für GNU/Linux"
    android = "Harzcoin für Android"
    blackberry = "Harzcoin für Blackberry"
    electrum = "Electrum Harzcoin"


  # Contact section
  [Languages.de.contact]
    enable = true
    # title = "Contact us"
    subtitle  = "Das Harzcoin Entwicklungsteam können Sie via <a href=\"mailto:hello@harzcoin.org\">hello@harzcoin.org</a> kontaktieren."




  # Footer section
  [Languages.de.footer]
    enable = true
    copyright = "Copyright &copy; 2017-2019 Harzcoin Project. All rights reserved."
