# ENGLISH _____________________________
  [Languages.en]
    lang = "English"
    LanguageCode = "en-us"
    title = "Harzcoin - Open source P2P digital currency"
    weight = 2

  # Hero section
  [Languages.en.hero]
    title = "The Fabulous Cryptocurrency"
    subtitle = "Based on Blockchain Technology"

  # Navigation
  [Languages.en.navigation]
    brand = "Harzcoin"
    download = "Download"
    about = "About"
    team = "Team"
    contact = "Contact"

    # postpended links
    [[menu.postpend]]
      url = "https://harzcointalk.io/"
      name = "Forum"
      weight = 10


  # About section
  [Languages.en.about]
    enable = true
    title = "What is Harzcoin?"
    subtitle = "Harzcoin is a peer-to-peer Internet currency that enables instant, near-zero cost payments to anyone in the world. Harzcoin is an open source, global payment network that is fully decentralized without any central authorities. Mathematics secures the network and empowers individuals to control their own finances. Harzcoin features faster transaction confirmation times and improved storage efficiency than the leading math-based currency. With substantial industry support, trade volume and liquidity, Harzcoin is a proven medium of commerce complementary to Bitcoin."

    [[Languages.en.about.row]]
      [[Languages.en.about.row.list]]
        icon = "fa-group"
        title = "Community"
        description =  '<p class="text-no-margin text-left text-muted">Find support across a growing number of Harzcoin communities:</p><ul class="text-muted text-left "> <li><a href="https://web.telegram.org/#/im?p=@Harzcoin">Harzcoin Telegram</a></li> <li><a href="http://www.reddit.com/r/harzcoin">Reddit Harzcoin</a></li> <li><a href="https://twitter.com/search?q=harzcoin%20-bitcoin&amp;src=typd">Search for Users on Twitter</a></li> <li><a href="http://freenode.net/" rel="nofollow">IRC FreeNode</a> network channels <a href="http://webchat.freenode.net/?channels=harzcoin" rel="nofollow">#harzcoin</a> (for general users) and <a href="http://webchat.freenode.net/?channels=harzcoin-dev" rel="nofollow">#harzcoin-dev</a> (for developers).</li> </ul>'

      [[Languages.en.about.row.list]]
        icon = "fa-laptop"
        title = "Resources"
        description = 'A generator to create a printable <a href="https://wallet.harzcoin.org">Harzcoin Paper Wallet</a>. <br> Up-to-date network transactions can be found at <a href="https://explorer.harzcoin.org">Harzcoin Block Explorer</a>. <br> Source code for Harzcoin Core and related projects are available on <a href="https://gitlab.com/harzcoin">Gitlab</a>.'

      [[Languages.en.about.row.list]]
        icon = "fa-heart"
        title = "Open Source Software"
        description = "Harzcoin is an open source software project released under the MIT/X11 license which gives you the power to run, modify, and copy the software and to distribute, at your option, modified copies of the software. The software is released in a transparent process that allows for independent verification of binaries and their corresponding source code."

    [[Languages.en.about.row]]
      [[Languages.en.about.row.list]]
        icon = "fa-link"
        title = "Blockchain"
        description = "The Harzcoin blockchain is capable of handling higher transaction volume than its counterpart - Bitcoin. Due to more frequent block generation, the network supports more transactions without a need to modify the software in the future. <br />As a result, merchants get faster confirmation times, while still having ability to wait for more confirmations when selling bigger ticket items."

      [[Languages.en.about.row.list]]
        icon = "fa-lock"
        title = "Wallet Encryption"
        description = "Wallet encryption allows you to secure your wallet, so that you can view transactions and your account balance, but are required to enter your password before spending harzcoins. <br />This provides protection from wallet-stealing viruses and trojans as well as a sanity check before sending payments."

      [[Languages.en.about.row.list]]
        icon = "fa-money"
        title = "Mining Reward"
        description = "Harzcoin is based on a self-developed \"Trappist\" proof-of-work algorithm and follows a distribution model in which 100% of all coins (21,000,000 Thaler) were generated in the first block: <a href=\"https://harzcoin.org/asc/reserve.asc\">Harzcoin Reserve</a>. <br />In this model miners are awarded with fees for processing transactions."

  # download section
  [Languages.en.download]
    enable = true
    gpg = "GPG Signatures"
    pk = "GPG Public Key"
    versions = "Other Versions"
    download = "Download"
    source = "Source"
    releasenotes = "Release Notes"
    upgradenotes = "Upgrade Notes"

    windows = "for Windows"
    mac = "for Mac OS X"
    linux = "for GNU/Linux"
    android = "Harzcoin for Android"
    blackberry = "Harzcoin for Blackberry"
    electrum = "Electrum Harzcoin"


  # Contact section
  [Languages.en.contact]
    enable = true
    title = "Contact us"
    subtitle  = 'You can contact Harzcoin project development team at <a href="mailto:hello@harzcoin.org">hello@harzcoin.org</a>'


  # Footer section
  [Languages.en.footer]
    enable = true
    copyright = 'Copyright &copy; 2017-2019 Harzcoin Project. All rights reserved.'
