id: win
version: Harzcoin Core 0.15.1

img: windows
isCompiled: 1
isWallet: 1
isWindows: 1


uri: https://harzcoin.org/bin/harzcoin-core-0.15.1/harzcoin-0.15.1-win64-setup-unsigned.exe
gpg: https://harzcoin.org/bin/harzcoin-core-0.15.1/harzcoin-0.15.1-sha256sums.asc
bit32: https://harzcoin.org/bin/harzcoin-core-0.15.1/harzcoin-0.15.1-win32-setup-unsigned.exe
bit64: https://harzcoin.org/bin/harzcoin-core-0.15.1/harzcoin-0.15.1-win64-setup-unsigned.exe
