id: source
version: Harzcoin Core Gitlab

img: gitlab

uri: https://gitlab.com/harzcoin/harzcoin
isCompiled: 0

android: https://gitlab.com/harzcoin/harzcoin-android

gpgPublicKey: https://pgp.mit.edu/pks/lookup?op=get&search=0x0258470B4BE38A3A
